{
  "ConnectionStrings": {
    "MySQLIdentityConnection": "Server=\"mysql-auga-northeurope.mysql.database.azure.com\"; Database=identity;User ID=augaadmin; Password=Skimpole1;",
    "MySQLMatchmakerConnection": "Server=\"mysql-auga-northeurope.mysql.database.azure.com\"; Database=matchmaker;User ID=augaadmin; Password=Skimpole1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
