{
  "ConnectionStrings": {
    "MySQLMatchmakerConnection": "Server=\"localhost\"; Database= matchmaker;User ID=augaadmin; Password=Skimpole1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
